// Import playwright module
import { test, expect } from '@playwright/test';

/**
 * Author Testers Talk
 */
test('Get Text & Get attribute value in playwright', async ({ page }) => {
    // Go to URL
    await page.goto('https://github.com/lakshmi-shanmugam');
    const repoCount = await page.locator('.repo').count();
    console.log(`Total repositories are : ${repoCount} - 06_Iterating_Elements_Test.spec.ts:11`);
    for (let i = 0; i < repoCount; i++) {
        const repoName = await page.locator('.repo').nth(i).innerText();
        console.log(`Repository ${i + 1} : ${repoName} - 06_Iterating_Elements_Test.spec.ts:14`);
    }
});
