// Import playwright module
import { test, expect } from '@playwright/test';

/**
 * Author Testers Talk
 */
test('Get Text & Get attribute value in playwright', async ({ page }) => {
    // Go to URL
    await page.goto('https://github.com/lakshmi-shanmugam');
    const repoCount = await page.locator('.repo').count();
    console.log(`Total repositories are : ${repoCount} - 06_Iterating_Elements_Test.spec.ts:11`);
    for (let i = 0; i < repoCount; i++) {
        const repoName = await page.locator('.repo').nth(i).innerText();
        console.log(`Repository ${i + 1} : ${repoName} - 06_Iterating_Elements_Test.spec.ts:14`);
    }
    console.log('============ - 06_Iterating_Elements_Test.spec.ts:16');
    const repositoryLinks = await page.$$('.repo');
    for (const repoLink of repositoryLinks) {
        const text = await repoLink.textContent();
        console.log('Text from 1st loop: ${text)} - 06_Iterating_Elements_Test.spec.ts:20')
    }
    console.log('============ - 06_Iterating_Elements_Test.spec.ts:22');
    for (let index = 0; index < repositoryLinks.length; index++) {
        const text = await repositoryLinks[index].textContent();
        console.log('Text from 2nd loop: ${text)} - 06_Iterating_Elements_Test.spec.ts:25')
    }
});
